# CustomerHybridAPIAutomationFramework

./: README.md  pom.xml  testng.xml  testng_retryLogic.xml
allure-results/: 040e81a7-c484-4481-8b95-c82250249868-container.json  0cb1fae3-3f8c-4778-8cb7-f5a69a6b0ae1-container.json  0fa9a44e-2b6f-461c-a5d2-759007a7b0ee-result.json  11576923-199f-41c0-bdf3-6802190e3c05-container.json  1403021c-37fd-4e30-80b4-76b962b64043-container.json  16cabd24-c84b-4c4c-8bc4-50635037b817-container.json  16ddc39e-6892-4705-9845-9cc3c40030a2-container.json  24f7266b-3517-44d8-9175-e5e4c480a5bc-container.json  263c4056-d786-47da-8a6c-de21176b2fdc-result.json  2707d9a9-c103-406e-b2b6-548b3adf9735-result.json  2aeb3ae8-6b2c-4397-823f-42e45813c05b-container.json  2afae29e-1501-4061-ad93-3c1e34a29300-container.json  2c0b17d7-abe7-4ccc-bccc-12c6d48beffb-container.json  35e9cda3-f1ec-49b8-b5a4-20c17d80b778-container.json  37bf3034-9fd3-4277-b792-f7bd06f14536-result.json  3b840ab7-e5c4-4ef5-a276-63f9ba5f5d32-container.json  410f8da9-db4f-422a-99e1-994e23bcf63b-container.json  41af3e9d-21f6-4936-a3ac-0bf84247ffc2-container.json  43411b43-079a-4941-b339-24d3e5560916-container.json  484c54de-d1e6-4989-bfd4-f14348a7eee2-container.json  4fb6c112-ff2b-45ec-a4f1-410ac4e3e722-result.json  55785cf8-fe82-4348-bbc4-7b375f1b76c3-container.json  5638597a-d5c6-4e17-84df-fcdde48bf578-result.json  58b14fc8-0bec-488e-aac2-9182fffbcf40-result.json  5a48ecf3-5cbc-4ced-9716-ddd804b74273-container.json  601130a9-92e3-41db-ae8d-16315e82a6a2-container.json  612852b9-8c2c-448f-a3e9-220c454c9f8a-result.json  68199110-8b0e-402c-983f-7a76371cdf62-container.json  68ab5023-96d6-4919-9400-0e3b300aec13-container.json  6ca72aad-c4f5-47bb-b736-f570aac54397-container.json  6d1fb007-5efc-4f9e-8f54-993395737b69-container.json  71934cf9-8999-4a3c-a258-3874f6414565-container.json  72cb0428-fa31-4d5a-ab3e-c305191a460b-result.json  78796cc0-b31a-439c-8b32-eca6d9d0aa2a-container.json  78ee9d7c-ea51-4dfd-a85f-0e69736d90e5-result.json  8b9f609a-ad1e-460b-ab4b-7a8c92894cf2-container.json  8c5e73d5-eb70-4e7d-9d28-76d55b41109a-container.json  8c6c5267-2968-41d8-945f-b838bb6beedf-container.json  926bd03b-71d6-4c0e-bfc4-f43bc4770bce-result.json  9368ff43-e39d-4b59-9517-92c202486bbb-result.json  (+22 more)
src/main/java/APIAutomationFramework/: App.java
src/main/java/APIAutomationFramework/endpoins/: APIConstants.java  APIConstantsENUM.java  APIContants_PropertyFile.java
src/main/java/APIAutomationFramework/modules/: PayloadManager.java
src/main/java/APIAutomationFramework/pojos/: BookingDatesPojo.java  BookingPojo.java  ResponsePojo.java  TokenPayload.java  TokenReponse.java
src/test/java/APIAutomationFramework/assertions/: AssertActions.java
src/test/java/APIAutomationFramework/base/: BaseTest.java
src/test/java/APIAutomationFramework/listner/: RetryAnalyser.java  RetryListner.java
src/test/java/APIAutomationFramework/testCases/: DDT_ReqRes_Pending.java
src/test/java/APIAutomationFramework/testCases/CRUD/: BookingDetailsGET.java  CreateBookingPOST.java
src/test/java/APIAutomationFramework/testCases/Integration/: BookingIntegrationFlow.java  TCIntegrationSample_Pending.java  TCIntegrationSample_RetryLogic_Pending.java
src/test/java/APIAutomationFramework/utilities/: PropertyReader.java  ReadExcel.java
src/test/resource/: DataSheet.xlsx  data.properties  dataStage.properties
